{
  "name": "autopod-free",
  "version": "1.0.0",
  "description": "Open-source AutoPod alternative for Adobe Premiere Pro - automatic multicam editing based on speaker detection",
  "private": true,
  "workspaces": [
    "panel",
    "backend",
    "shared"
  ],
  "scripts": {
    "start": "npm run start --workspace=backend",
    "backend": "npm run start --workspace=backend",
    "backend:dev": "npm run dev --workspace=backend",
    "panel:build": "npm run build --workspace=panel",
    "panel:watch": "npm run watch --workspace=panel",
    "test": "npm run test --workspace=backend",
    "test:e2e": "bash scripts/e2e-test.sh",
    "build": "bash scripts/build.sh",
    "install:python": "cd backend/python && pip install -r requirements.txt",
    "setup": "npm install && npm run install:python",
    "clean": "rm -rf dist node_modules backend/node_modules panel/node_modules shared/node_modules"
  },
  "keywords": [
    "premiere-pro",
    "uxp",
    "multicam",
    "speaker-diarization",
    "video-editing",
    "autopod"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
