{
  "name": "@autopod-free/backend",
  "version": "1.0.0",
  "description": "Backend analysis service for AutoPod Free",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
